# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
loader_version=0.16.9
fabric_kotlin_version=1.13.0+kotlin.2.1.0

# Dependencies
fabric_version=0.112.2+1.21.4

# Mod Properties
mod_version=1.0.0
maven_group=btw.lowercase.chit
archives_base_name=chit